# using dev mode for URLs etc
# "true" evals to true, evertyhing else is false
DEV=true
# generate with `openssl rand -base64 32`
B64PWORD=""
# turso db info - if not using turso may need to mess w drizzle settings
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""